# Discord OAuth Credentials
DISCORD_CLIENT_ID=1467481611988635690
DISCORD_CLIENT_SECRET=cYRB0vv1eNZA2dBwuFF-Xfy3TM1Wj85J

# NextAuth Secret (generate a random secret for production)
NEXTAUTH_SECRET=mk8dx-hub-discord-oauth-secret-change-in-production

# NextAuth URL (PRODUCTION)
NEXTAUTH_URL=https://time-filter-lounge.preview.emergentagent.com
# MongoDB
MONGO_URL=mongodb://localhost:27017/mk8dx_hub

# Discord Server ID
DISCORD_LOUNGE_SERVER_ID=445404006177570829

# Public URL
NEXT_PUBLIC_BASE_URL=https://time-filter-lounge.preview.emergentagent.com


# VAPID Keys for Web Push Notifications (Regenerated)
VAPID_PUBLIC_KEY=BAnQw8WdTwRGXbnPVzuv7pwPe37pcSLyLhsvLpgQXu1p6ND-Z4ODJHfxoJqrKsgK7p__FyitsCVZAF9EXzjldeY
VAPID_PRIVATE_KEY=lzADLRSK9dsaoBX68wkoqn5JM8FXXL3pudBr36h3Sew
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BAnQw8WdTwRGXbnPVzuv7pwPe37pcSLyLhsvLpgQXu1p6ND-Z4ODJHfxoJqrKsgK7p__FyitsCVZAF9EXzjldeY
