# Discord OAuth Credentials
DISCORD_CLIENT_ID=1467481611988635690
DISCORD_CLIENT_SECRET=cYRB0vv1eNZA2dBwuFF-Xfy3TM1Wj85J

# NextAuth Secret (generate a random secret for production)
NEXTAUTH_SECRET=mk8dx-hub-discord-oauth-secret-change-in-production

# NextAuth URL (PRODUCTION)
NEXTAUTH_URL=https://push-fix-1.preview.emergentagent.com
# MongoDB
MONGO_URL=mongodb://localhost:27017/mk8dx_hub

# Discord Server ID
DISCORD_LOUNGE_SERVER_ID=445404006177570829

# Public URL
NEXT_PUBLIC_BASE_URL=https://push-fix-1.preview.emergentagent.com

# VAPID Keys for Web Push Notifications
VAPID_PUBLIC_KEY=BDa3cr-swr3JC8D0HsIsGgXBJ2VJZsYfrfdVsz-6j1IPfngop7bbZrjPavD1HpqEtASLW6O5MmO81uiaUHfQ1uw
VAPID_PRIVATE_KEY=ifInrZXhQ850O1JUvl-OvNVUVUZcLUroSc2mhesS_s8
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BDa3cr-swr3JC8D0HsIsGgXBJ2VJZsYfrfdVsz-6j1IPfngop7bbZrjPavD1HpqEtASLW6O5MmO81uiaUHfQ1uw
