MONGO_URL=mongodb://localhost:27017
DB_NAME=mk8dx_hub
NEXT_PUBLIC_BASE_URL=https://match-score-hub.preview.emergentagent.com
CORS_ORIGINS=*

# Discord OAuth
DISCORD_CLIENT_ID=1467481611988635690
DISCORD_CLIENT_SECRET=5-CaFU0CklSdkJ4vZ3lEwhgjdQphSMPP
DISCORD_REDIRECT_URI=https://match-score-hub.preview.emergentagent.com/api/auth/callback/discord
DISCORD_LOUNGE_SERVER_ID=445404006177570829

# NextAuth
NEXTAUTH_URL=https://match-score-hub.preview.emergentagent.com
NEXTAUTH_SECRET=mk8dx-hub-secret-key-change-in-production
NODE_ENV=production